spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.error.whitelabel.enabled=false
